artifact_path: file:C:/Users/ekaru/Desktop/university/mlops-practice/mlruns/1/models/m-fc93ecf265304298a5f3d2b2cb1d3ce6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-fc93ecf265304298a5f3d2b2cb1d3ce6
model_size_bytes: 435285
model_uuid: m-fc93ecf265304298a5f3d2b2cb1d3ce6
prompts: null
run_id: 7f9e96e2a96349cd85413160dc44f42b
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 15:04:10.993532'
