artifact_path: file:C:/Users/ekaru/Desktop/university/mlops-practice/mlruns/1/models/m-8e335dd10e844ad5b512579d317a1989/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-8e335dd10e844ad5b512579d317a1989
model_size_bytes: 273055
model_uuid: m-8e335dd10e844ad5b512579d317a1989
prompts: null
run_id: 751e45dc7a11435e965ac39ee4c9e3e3
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 16:44:47.374343'
